<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="233b339664f04333a1421035c19bdd81" Name="Diagram1">
        <EntityTypeShape EntityType="MeusContatinhosModel.Agenda" Width="1.5" PointX="5.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeusContatinhosModel.AgendaUsuario" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeusContatinhosModel.Foto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeusContatinhosModel.Usuario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="MeusContatinhosModel.FK__AgendaUsu__Agend__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="MeusContatinhosModel.FK__AgendaUsu__Usuar__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="MeusContatinhosModel.FK__Foto__UsuarioID__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>