<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeusContatinhosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="AgendaID" />
    </Key>
    <Property Name="AgendaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" />
    <Property Name="UsuarioCriadorID" Type="int" />
    <Property Name="DataCadastro" Type="datetime" />
  </EntityType>
  <EntityType Name="AgendaUsuario">
    <Key>
      <PropertyRef Name="AgendaUsuarioID" />
    </Key>
    <Property Name="AgendaUsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgendaID" Type="int" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="DataCadastro" Type="datetime" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="FotoID" />
    </Key>
    <Property Name="FotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="Caminho" Type="varchar(max)" />
    <Property Name="DataCadastro" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" />
    <Property Name="Idade" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Descricao" Type="varchar" MaxLength="300" />
    <Property Name="DataCadastro" Type="datetime" />
  </EntityType>
  <Association Name="FK__AgendaUsu__Agend__1DE57479">
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="0..1" />
    <End Role="AgendaUsuario" Type="Self.AgendaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agenda">
        <PropertyRef Name="AgendaID" />
      </Principal>
      <Dependent Role="AgendaUsuario">
        <PropertyRef Name="AgendaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AgendaUsu__Usuar__1ED998B2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="AgendaUsuario" Type="Self.AgendaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="AgendaUsuario">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Foto__UsuarioID__21B6055D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Foto" Type="Self.Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Foto">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeusContatinhosModelStoreContainer">
    <EntitySet Name="Agenda" EntityType="Self.Agenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgendaUsuario" EntityType="Self.AgendaUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foto" EntityType="Self.Foto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AgendaUsu__Agend__1DE57479" Association="Self.FK__AgendaUsu__Agend__1DE57479">
      <End Role="Agenda" EntitySet="Agenda" />
      <End Role="AgendaUsuario" EntitySet="AgendaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__AgendaUsu__Usuar__1ED998B2" Association="Self.FK__AgendaUsu__Usuar__1ED998B2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AgendaUsuario" EntitySet="AgendaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Foto__UsuarioID__21B6055D" Association="Self.FK__Foto__UsuarioID__21B6055D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Foto" EntitySet="Foto" />
    </AssociationSet>
  </EntityContainer>
</Schema>