<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MeusContatinhosModelStoreContainer" CdmEntityContainer="MeusContatinhosEntities">
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="MeusContatinhosModel.Agenda">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="AgendaID" ColumnName="AgendaID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="UsuarioCriadorID" ColumnName="UsuarioCriadorID" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgendaUsuario">
      <EntityTypeMapping TypeName="MeusContatinhosModel.AgendaUsuario">
        <MappingFragment StoreEntitySet="AgendaUsuario">
          <ScalarProperty Name="AgendaUsuarioID" ColumnName="AgendaUsuarioID" />
          <ScalarProperty Name="AgendaID" ColumnName="AgendaID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foto">
      <EntityTypeMapping TypeName="MeusContatinhosModel.Foto">
        <MappingFragment StoreEntitySet="Foto">
          <ScalarProperty Name="FotoID" ColumnName="FotoID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Caminho" ColumnName="Caminho" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MeusContatinhosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>