<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeusContatinhosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="AgendaID" />
    </Key>
    <Property Name="AgendaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCriadorID" Type="Int32" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AgendaUsuario" Relationship="Self.FK__AgendaUsu__Agend__1DE57479" FromRole="Agenda" ToRole="AgendaUsuario" />
  </EntityType>
  <EntityType Name="AgendaUsuario">
    <Key>
      <PropertyRef Name="AgendaUsuarioID" />
    </Key>
    <Property Name="AgendaUsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgendaID" Type="Int32" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK__AgendaUsu__Agend__1DE57479" FromRole="AgendaUsuario" ToRole="Agenda" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__AgendaUsu__Usuar__1ED998B2" FromRole="AgendaUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="FotoID" />
    </Key>
    <Property Name="FotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="Caminho" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Foto__UsuarioID__21B6055D" FromRole="Foto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Idade" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AgendaUsuario" Relationship="Self.FK__AgendaUsu__Usuar__1ED998B2" FromRole="Usuario" ToRole="AgendaUsuario" />
    <NavigationProperty Name="Foto" Relationship="Self.FK__Foto__UsuarioID__21B6055D" FromRole="Usuario" ToRole="Foto" />
    <Property Name="facebookid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__AgendaUsu__Agend__1DE57479">
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="0..1" />
    <End Role="AgendaUsuario" Type="Self.AgendaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agenda">
        <PropertyRef Name="AgendaID" />
      </Principal>
      <Dependent Role="AgendaUsuario">
        <PropertyRef Name="AgendaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AgendaUsu__Usuar__1ED998B2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="AgendaUsuario" Type="Self.AgendaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="AgendaUsuario">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Foto__UsuarioID__21B6055D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Foto" Type="Self.Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Foto">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeusContatinhosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agenda" EntityType="Self.Agenda" />
    <EntitySet Name="AgendaUsuario" EntityType="Self.AgendaUsuario" />
    <EntitySet Name="Foto" EntityType="Self.Foto" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__AgendaUsu__Agend__1DE57479" Association="Self.FK__AgendaUsu__Agend__1DE57479">
      <End Role="Agenda" EntitySet="Agenda" />
      <End Role="AgendaUsuario" EntitySet="AgendaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__AgendaUsu__Usuar__1ED998B2" Association="Self.FK__AgendaUsu__Usuar__1ED998B2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AgendaUsuario" EntitySet="AgendaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Foto__UsuarioID__21B6055D" Association="Self.FK__Foto__UsuarioID__21B6055D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Foto" EntitySet="Foto" />
    </AssociationSet>
  </EntityContainer>
</Schema>